<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Aired' datatype='date' default-format='*YYYY' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-13#'>
        <calculation class='tableau' formula='#2020-09-13#' />
        <range granularity='1' max='#2021-02-25#' min='#1969-09-13#' period-type-v2='year' />
      </column>
      <column caption='IMDB Top &amp; Bottom' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
        <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
        <aliases>
          <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
          <alias key='&quot;Jeepers&quot;' value='Jeepers' />
          <alias key='&quot;Jinkies&quot;' value='Jinkies' />
          <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
          <alias key='&quot;My Glasses&quot;' value='My Glasses' />
          <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
          <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
          <alias key='&quot;Zoinks&quot;' value='Zoinks' />
        </aliases>
        <members>
          <member alias='Another Mystery' value='&quot;Another Mystery&quot;' />
          <member alias='My Glasses' value='&quot;My Glasses&quot;' />
          <member alias='Jeepers' value='&quot;Jeepers&quot;' />
          <member alias='Jinkies' value='&quot;Jinkies&quot;' />
          <member alias='Just Wrapped Up' value='&quot;Just Wrapped Up&quot;' />
          <member alias='Rooby Rooby Roo' value='&quot;Rooby Rooby Roo&quot;' />
          <member alias='Scooby Doo, Where Are You?' value='&quot;Scooby Doo, Where Are You?&quot;' />
          <member alias='Zoinks' value='&quot;Zoinks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='scoobydoo' inline='true' name='federated.15g45971e3fxue14htkb01b3bhq6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scoobydoo' name='textscan.1uiz3sc1kactgl1auhqdg0od51w6'>
            <connection class='textscan' directory='C:/Users/adaly/DA11/DA11/Tableau/tableau-workshop-AdellAD4/data' filename='scoobydoo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uiz3sc1kactgl1auhqdg0od51w6' name='scoobydoo.csv' table='[scoobydoo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='series_name' ordinal='1' />
            <column datatype='string' name='network' ordinal='2' />
            <column datatype='string' name='season' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='real' name='imdb' ordinal='5' />
            <column datatype='integer' name='engagement' ordinal='6' />
            <column datatype='date' name='date_aired' ordinal='7' />
            <column datatype='integer' name='run_time' ordinal='8' />
            <column datatype='string' name='format' ordinal='9' />
            <column datatype='string' name='monster_name' ordinal='10' />
            <column datatype='string' name='monster_gender' ordinal='11' />
            <column datatype='string' name='monster_type' ordinal='12' />
            <column datatype='string' name='Monster Types' ordinal='13' />
            <column datatype='integer' name='Count Monster Type' ordinal='14' />
            <column datatype='string' name='monster_subtype' ordinal='15' />
            <column datatype='string' name='monster_species' ordinal='16' />
            <column datatype='boolean' name='monster_real' ordinal='17' />
            <column datatype='integer' name='monster_amount' ordinal='18' />
            <column datatype='boolean' name='caught_fred' ordinal='19' />
            <column datatype='boolean' name='caught_daphne' ordinal='20' />
            <column datatype='boolean' name='caught_velma' ordinal='21' />
            <column datatype='boolean' name='caught_shaggy' ordinal='22' />
            <column datatype='boolean' name='caught_scooby' ordinal='23' />
            <column datatype='boolean' name='captured_fred' ordinal='24' />
            <column datatype='boolean' name='captured_daphnie' ordinal='25' />
            <column datatype='boolean' name='captured_velma' ordinal='26' />
            <column datatype='boolean' name='captured_shaggy' ordinal='27' />
            <column datatype='boolean' name='captured_scooby' ordinal='28' />
            <column datatype='boolean' name='unmask_fred' ordinal='29' />
            <column datatype='boolean' name='unmask_daphne' ordinal='30' />
            <column datatype='boolean' name='unmask_velma' ordinal='31' />
            <column datatype='boolean' name='unmask_shaggy' ordinal='32' />
            <column datatype='boolean' name='unmask_scooby' ordinal='33' />
            <column datatype='boolean' name='snack_fred' ordinal='34' />
            <column datatype='boolean' name='snack_daphne' ordinal='35' />
            <column datatype='boolean' name='snack_velma' ordinal='36' />
            <column datatype='boolean' name='snack_shaggy' ordinal='37' />
            <column datatype='boolean' name='snack_scooby' ordinal='38' />
            <column datatype='boolean' name='unmask_other' ordinal='39' />
            <column datatype='boolean' name='caught_other' ordinal='40' />
            <column datatype='boolean' name='caught_not' ordinal='41' />
            <column datatype='string' name='trap_work_first' ordinal='42' />
            <column datatype='string' name='setting_terrain' ordinal='43' />
            <column datatype='string' name='setting_country_state' ordinal='44' />
            <column datatype='integer' name='suspects_amount' ordinal='45' />
            <column datatype='boolean' name='non_suspect' ordinal='46' />
            <column datatype='boolean' name='arrested' ordinal='47' />
            <column datatype='string' name='culprit_name' ordinal='48' />
            <column datatype='string' name='culprit_gender' ordinal='49' />
            <column datatype='integer' name='culprit_amount' ordinal='50' />
            <column datatype='string' name='motive' ordinal='51' />
            <column datatype='string' name='Motives' ordinal='52' />
            <column datatype='integer' name='Count Motive' ordinal='53' />
            <column datatype='string' name='if_it_wasnt_for' ordinal='54' />
            <column datatype='string' name='and_that' ordinal='55' />
            <column datatype='boolean' name='door_gag' ordinal='56' />
            <column datatype='string' name='number_of_snacks' ordinal='57' />
            <column datatype='integer' name='split_up' ordinal='58' />
            <column datatype='integer' name='another_mystery' ordinal='59' />
            <column datatype='integer' name='set_a_trap' ordinal='60' />
            <column datatype='integer' name='jeepers' ordinal='61' />
            <column datatype='integer' name='jinkies' ordinal='62' />
            <column datatype='integer' name='my_glasses' ordinal='63' />
            <column datatype='integer' name='just_about_wrapped_up' ordinal='64' />
            <column datatype='integer' name='zoinks' ordinal='65' />
            <column datatype='integer' name='groovy' ordinal='66' />
            <column datatype='integer' name='scooby_doo_where_are_you' ordinal='67' />
            <column datatype='integer' name='rooby_rooby_roo' ordinal='68' />
            <column datatype='boolean' name='batman' ordinal='69' />
            <column datatype='boolean' name='scooby_dum' ordinal='70' />
            <column datatype='boolean' name='scrappy_doo' ordinal='71' />
            <column datatype='boolean' name='hex_girls' ordinal='72' />
            <column datatype='boolean' name='blue_falcon' ordinal='73' />
            <column datatype='string' name='fred_va' ordinal='74' />
            <column datatype='string' name='daphnie_va' ordinal='75' />
            <column datatype='string' name='velma_va' ordinal='76' />
            <column datatype='string' name='shaggy_va' ordinal='77' />
            <column datatype='string' name='scooby_va' ordinal='78' />
            <column datatype='string' name='Characters' ordinal='79' />
            <column datatype='integer' name='Caught By' ordinal='80' />
            <column datatype='integer' name='Unmasked By' ordinal='81' />
            <column datatype='string' name='Catchphrases' ordinal='82' />
            <column datatype='integer' name='Count Catchphrases' ordinal='83' />
            <column datatype='integer' name='Count Scooby Dum' ordinal='84' />
            <column datatype='integer' name='Count Scrappy Doo' ordinal='85' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[series_name]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_aired]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_time]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_name]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_gender]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_type]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monster Types]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Monster Type]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_subtype]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_species]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_real]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monster_amount]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_fred]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_daphne]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_velma]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_shaggy]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_scooby]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captured_fred]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captured_daphnie]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captured_velma]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captured_shaggy]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[captured_scooby]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmask_fred]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmask_daphne]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmask_velma]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmask_shaggy]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmask_scooby]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_fred]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_daphne]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_velma]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_shaggy]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snack_scooby]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unmask_other]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_other]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caught_not]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trap_work_first]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setting_terrain]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setting_country_state]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suspects_amount]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_suspect]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrested]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culprit_name]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culprit_gender]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culprit_amount]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motives]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Motive]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_it_wasnt_for]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[and_that]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[door_gag]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_snacks]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[split_up]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[another_mystery]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_a_trap]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jeepers]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jinkies]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[my_glasses]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[just_about_wrapped_up]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zoinks]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groovy]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooby_doo_where_are_you]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rooby_rooby_roo]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batman]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooby_dum]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrappy_doo]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hex_girls]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blue_falcon]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fred_va]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daphnie_va]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velma_va]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shaggy_va]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scooby_va]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Characters]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caught By]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmasked By]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catchphrases]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Catchphrases]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Scooby Dum]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count Scrappy Doo]</local-name>
            <parent-name>[scoobydoo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1 (copy)' datatype='string' name='[Calculation1 (copy)_1397804802207338496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN [another_mystery] THEN &quot;Another Mystery&quot; &#13;&#10;WHEN [jeepers] THEN &quot;Jeepers&quot;&#13;&#10;WHEN [jinkies] THEN &quot;Jinkies&quot;&#13;&#10;WHEN [just_about_wrapped_up] THEN &quot;Just About Wrapped Up&quot;&#13;&#10;WHEN [my_glasses] THEN &quot;My Glasses&quot;&#13;&#10;WHEN [rooby_rooby_roo] THEN &quot;Rooby Rooby Roo&quot; &#13;&#10;WHEN [scooby_doo_where_are_you] THEN &quot;Scooby Doo, Where Are You?&quot; &#13;&#10;WHEN [zoinks] THEN &quot;Zoinks&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
      </column>
      <column caption='IMDB Ratings CF' datatype='boolean' name='[Calculation_1520809367302537217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([imdb]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK(AVG([imdb]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top &amp; Bottom IMDB' datatype='boolean' name='[Calculation_524950899030880258]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([engagement]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK(SUM([engagement]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Catchphrases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Count Catchphrases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Count Motive]' role='measure' type='quantitative' />
      <column datatype='string' name='[Motives]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='scoobydoo.csv' datatype='table' name='[__tableau_internal_object_id__].[scoobydoo.csv_106D0ED03D394DE78017988FA5A3B129]' role='measure' type='quantitative' />
      <column caption='And That' datatype='string' name='[and_that]' role='dimension' type='nominal' />
      <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
      <column caption='Arrested' datatype='boolean' name='[arrested]' role='dimension' type='nominal' />
      <column caption='Batman' datatype='boolean' name='[batman]' role='dimension' type='nominal' />
      <column caption='Blue Falcon' datatype='boolean' name='[blue_falcon]' role='dimension' type='nominal' />
      <column caption='Captured Daphne' datatype='boolean' name='[captured_daphnie]' role='dimension' type='nominal' />
      <column caption='Captured Fred' datatype='boolean' name='[captured_fred]' role='dimension' type='nominal' />
      <column caption='Captured Scooby' datatype='boolean' name='[captured_scooby]' role='dimension' type='nominal' />
      <column caption='Captured Shaggy' datatype='boolean' name='[captured_shaggy]' role='dimension' type='nominal' />
      <column caption='Captured Velma' datatype='boolean' name='[captured_velma]' role='dimension' type='nominal' />
      <column caption='Caught by Fred' datatype='boolean' name='[caught_fred]' role='dimension' type='nominal' />
      <column caption='Caught Not' datatype='boolean' name='[caught_not]' role='dimension' type='nominal' />
      <column caption='Caught Other' datatype='boolean' name='[caught_other]' role='dimension' type='nominal' />
      <column caption='Caught by Scooby' datatype='boolean' name='[caught_scooby]' role='dimension' type='nominal' />
      <column caption='Caught by Shaggy' datatype='boolean' name='[caught_shaggy]' role='dimension' type='nominal' />
      <column caption='Caught by Velma' datatype='boolean' name='[caught_velma]' role='dimension' type='nominal' />
      <column caption='Culprit Amount' datatype='integer' name='[culprit_amount]' role='measure' type='quantitative' />
      <column caption='Culprit Gender' datatype='string' name='[culprit_gender]' role='dimension' type='nominal' />
      <column caption='Culprit Name' datatype='string' name='[culprit_name]' role='dimension' type='nominal' />
      <column caption='Daphnie Va' datatype='string' name='[daphnie_va]' role='dimension' type='nominal' />
      <column caption='Date Aired' datatype='date' name='[date_aired]' role='dimension' type='ordinal' />
      <column caption='Door Gag' datatype='boolean' name='[door_gag]' role='dimension' type='nominal' />
      <column caption='IMDB Reviews' datatype='integer' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Format' datatype='string' name='[format]' role='dimension' type='nominal' />
      <column caption='Fred Va' datatype='string' name='[fred_va]' role='dimension' type='nominal' />
      <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
      <column caption='Hex Girls' datatype='boolean' name='[hex_girls]' role='dimension' type='nominal' />
      <column caption='If It Wasnt For' datatype='string' name='[if_it_wasnt_for]' role='dimension' type='nominal' />
      <column caption='Imdb' datatype='real' name='[imdb]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
      <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
      <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
      <column caption='Monster Amount' datatype='integer' name='[monster_amount]' role='measure' type='quantitative' />
      <column caption='Monster Gender' datatype='string' name='[monster_gender]' role='dimension' type='nominal' />
      <column caption='Monster Name' datatype='string' name='[monster_name]' role='dimension' type='nominal' />
      <column caption='Monster Real' datatype='boolean' name='[monster_real]' role='dimension' type='nominal' />
      <column caption='Monster Species' datatype='string' name='[monster_species]' role='dimension' type='nominal' />
      <column caption='Monster Subtype' datatype='string' name='[monster_subtype]' role='dimension' type='nominal' />
      <column caption='Monster Type' datatype='string' name='[monster_type]' role='dimension' type='nominal' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
      <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
      <column caption='Non Suspect' datatype='boolean' name='[non_suspect]' role='dimension' type='nominal' />
      <column caption='Number Of Snacks' datatype='string' name='[number_of_snacks]' role='dimension' type='nominal' />
      <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
      <column caption='Run Time' datatype='integer' name='[run_time]' role='measure' type='quantitative' />
      <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
      <column caption='Scooby Dum' datatype='boolean' name='[scooby_dum]' role='dimension' type='nominal' />
      <column caption='Scooby Va' datatype='string' name='[scooby_va]' role='dimension' type='nominal' />
      <column caption='Scrappy Doo' datatype='boolean' name='[scrappy_doo]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Series Name' datatype='string' name='[series_name]' role='dimension' type='nominal' />
      <column caption='Set A Trap' datatype='integer' name='[set_a_trap]' role='measure' type='quantitative' />
      <column caption='Setting Country State' datatype='string' name='[setting_country_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Setting Terrain' datatype='string' name='[setting_terrain]' role='dimension' type='nominal' />
      <column caption='Shaggy Va' datatype='string' name='[shaggy_va]' role='dimension' type='nominal' />
      <column caption='Snack Eaten by Daphne' datatype='boolean' name='[snack_daphne]' role='dimension' type='nominal' />
      <column caption='Snack Eated by Fred' datatype='boolean' name='[snack_fred]' role='dimension' type='nominal' />
      <column caption='Snack Eaten by Scooby' datatype='boolean' name='[snack_scooby]' role='dimension' type='nominal' />
      <column caption='Snack Eaten by Shaggy' datatype='boolean' name='[snack_shaggy]' role='dimension' type='nominal' />
      <column caption='Snack Eaten by Velma' datatype='boolean' name='[snack_velma]' role='dimension' type='nominal' />
      <column caption='Split Up' datatype='integer' name='[split_up]' role='measure' type='quantitative' />
      <column caption='Suspects Amount' datatype='integer' name='[suspects_amount]' role='measure' type='quantitative' />
      <column caption='Episode' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trap Work First' datatype='string' name='[trap_work_first]' role='dimension' type='nominal' />
      <column caption='Unmasked by Daphne' datatype='boolean' name='[unmask_daphne]' role='dimension' type='nominal' />
      <column caption='Unmasked by Fred' datatype='boolean' name='[unmask_fred]' role='dimension' type='nominal' />
      <column caption='Unmasked by Other' datatype='boolean' name='[unmask_other]' role='dimension' type='nominal' />
      <column caption='Unmasked by Scooby' datatype='boolean' name='[unmask_scooby]' role='dimension' type='nominal' />
      <column caption='Unmasked by Shaggy' datatype='boolean' name='[unmask_shaggy]' role='dimension' type='nominal' />
      <column caption='Unmasked by Velma' datatype='boolean' name='[unmask_velma]' role='dimension' type='nominal' />
      <column caption='Velma Va' datatype='string' name='[velma_va]' role='dimension' type='nominal' />
      <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
      <column-instance column='[Catchphrases]' derivation='None' name='[none:Catchphrases:nk]' pivot='key' type='nominal' />
      <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
      <column-instance column='[Motives]' derivation='None' name='[none:Motives:nk]' pivot='key' type='nominal' />
      <column-instance column='[captured_daphnie]' derivation='None' name='[none:captured_daphnie:nk]' pivot='key' type='nominal' />
      <column-instance column='[captured_fred]' derivation='None' name='[none:captured_fred:nk]' pivot='key' type='nominal' />
      <column-instance column='[captured_scooby]' derivation='None' name='[none:captured_scooby:nk]' pivot='key' type='nominal' />
      <column-instance column='[captured_shaggy]' derivation='None' name='[none:captured_shaggy:nk]' pivot='key' type='nominal' />
      <column-instance column='[captured_velma]' derivation='None' name='[none:captured_velma:nk]' pivot='key' type='nominal' />
      <column-instance column='[caught_fred]' derivation='None' name='[none:caught_fred:nk]' pivot='key' type='nominal' />
      <column-instance column='[network]' derivation='None' name='[none:network:nk]' pivot='key' type='nominal' />
      <column-instance column='[snack_daphne]' derivation='None' name='[none:snack_daphne:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[unmask_daphne]' derivation='None' name='[none:unmask_daphne:nk]' pivot='key' type='nominal' />
      <column-instance column='[unmask_fred]' derivation='None' name='[none:unmask_fred:nk]' pivot='key' type='nominal' />
      <column-instance column='[Count Catchphrases]' derivation='Sum' name='[sum:Count Catchphrases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count Motive]' derivation='Sum' name='[sum:Count Motive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[culprit_amount]' derivation='Sum' name='[sum:culprit_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
      <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scooby_doo_where_are_you]' derivation='Sum' name='[sum:scooby_doo_where_are_you:qk]' pivot='key' type='quantitative' />
      <column-instance column='[set_a_trap]' derivation='Sum' name='[sum:set_a_trap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[split_up]' derivation='Sum' name='[sum:split_up:qk]' pivot='key' type='quantitative' />
      <column-instance column='[suspects_amount]' derivation='Sum' name='[sum:suspects_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_524950899030880258]' derivation='User' name='[usr:Calculation_524950899030880258:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='IMDB Top &amp; Bottom' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
          <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
          <aliases>
            <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
            <alias key='&quot;Jeepers&quot;' value='Jeepers' />
            <alias key='&quot;Jinkies&quot;' value='Jinkies' />
            <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
            <alias key='&quot;My Glasses&quot;' value='My Glasses' />
            <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
            <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
            <alias key='&quot;Zoinks&quot;' value='Zoinks' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_617C00AF354B4DFF83A011547D3EB94A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Networks' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Network' />
        <param name='target' value='Networks' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_92C1F6ECB1A64F268570AE04B1975074]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Networks Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Network' />
        <param name='target' value='Networks Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Another Mystery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f47920' fontname='Lucida Handwriting' fontsize='22'>&quot;Another Mystery to Solve&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Catchphrases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#702f90' fontname='Lucida Handwriting' fontsize='22'>Catchphrases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='string' name='[Catchphrases]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count Catchphrases]' role='measure' type='quantitative' />
            <column-instance column='[Catchphrases]' derivation='None' name='[none:Catchphrases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Catchphrases]' derivation='Sum' name='[sum:Count Catchphrases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Catchphrases:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Catchphrases:nk]' />
              <groupfilter function='member' level='[none:Catchphrases:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Catchphrases:qk]' />
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Catchphrases:nk]' />
              <text column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Catchphrases:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#702f90' fontname='Lucida Handwriting'>Catchphrase:&#9;</run>
                <run bold='true' fontcolor='#702f90' fontname='Lucida Handwriting'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:Catchphrases:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#702f90' fontname='Lucida Handwriting'>Count of Catchphrase:&#9;</run>
                <run bold='true' fontcolor='#702f90' fontname='Lucida Handwriting'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Catchphrases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Caught By'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01a59c' fontname='Pristina'>Who Caught the Most Villains? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='integer' name='[Caught By]' role='measure' type='quantitative' />
            <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
            <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
            <column-instance column='[unmask_daphne]' derivation='None' name='[none:unmask_daphne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Caught By]' derivation='Sum' name='[sum:Caught By:qk]' pivot='key' type='quantitative' />
            <column caption='Unmasked by Daphne' datatype='boolean' name='[unmask_daphne]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Characters:nk]' />
              <groupfilter function='member' level='[none:Characters:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:unmask_daphne:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:unmask_daphne:nk]' member='false' />
              <groupfilter function='member' level='[none:unmask_daphne:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Caught By:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:unmask_daphne:nk]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#f26722' fontname='Snap ITC'>Character:</run>
                <run fontcolor='#787878' fontname='Snap ITC'>&#9;</run>
                <run bold='true' fontcolor='#4b0055' fontname='Snap ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f26722' fontname='Snap ITC'>No. of Villains Caught:</run>
                <run fontcolor='#787878' fontname='Snap ITC'>&#9;</run>
                <run bold='true' fontcolor='#4b0055' fontname='Snap ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Caught By:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Caught By:qk]</rows>
        <cols>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daphne'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Captured Daphne' datatype='boolean' name='[captured_daphnie]' role='dimension' type='nominal' />
            <column-instance column='[captured_daphnie]' derivation='None' name='[none:captured_daphnie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#a51994' fontname='Segoe Script' fontsize='12'>Daphne Blake is the fashion-loving member of Mystery Inc. with an affinity for getting into danger. She has a black belt in karate and can use her makeup accesories to pick locks. She&apos;s also an amateur musician who can sing and play piano. She likes to surf and ride motorcycles. She comes from a wealthy family and in her junior high years would often call upon her butler, Jenkins, to do various tasks such as beat up monsters. </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:captured_daphnie:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Fred'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Blue Falcon' datatype='boolean' name='[blue_falcon]' role='dimension' type='nominal' />
            <column-instance column='[blue_falcon]' derivation='None' name='[none:blue_falcon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#009ddc' fontname='Tahoma' fontsize='12'>Fred &quot;Freddie/Freddy&quot; Jones is the leader of Mystery Inc. and the usual driver of the gang&apos;s vehicle &quot;The Mystery Machine&quot;. He grew up in Coolsville, where as a child, he had a rivalry with Red Herring. He has a deep love for overly complicated traps and for suggesting the gang split up to look for clues. He&apos;s also quite obsessed with nets and oblivious to Daphne&apos;s affection for him.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:blue_falcon:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Imdb'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#6725c0' fontname='Juice ITC'>Top 5 &amp; Bottom 5 Episodes by IMDB Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='IMDB Top &amp; Bottom' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='IMDB Ratings CF' datatype='boolean' name='[Calculation_1520809367302537217]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([imdb]), &apos;desc&apos;) &lt;= [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;OR&#13;&#10;&#13;&#10;RANK(AVG([imdb]), &apos;asc&apos;) &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[imdb]' derivation='Avg' name='[avg:imdb:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb' datatype='real' name='[imdb]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Episode' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1520809367302537217]' derivation='User' name='[usr:Calculation_1520809367302537217:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([imdb])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[usr:Calculation_1520809367302537217:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1520809367302537217:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g45971e3fxue14htkb01b3bhq6].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g45971e3fxue14htkb01b3bhq6].[avg:imdb:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:title:nk]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[usr:Calculation_1520809367302537217:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15g45971e3fxue14htkb01b3bhq6].[avg:imdb:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.15g45971e3fxue14htkb01b3bhq6].[avg:imdb:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#6725c0' fontname='Wide Latin'>Episode Title:&#9;</run>
                <run bold='true' fontcolor='#6725c0' fontname='Wide Latin'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#6725c0' fontname='Wide Latin'>Imdb Rating:&#9;</run>
                <run bold='true' fontcolor='#6725c0' fontname='Wide Latin'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[avg:imdb:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#3db327' fontname='Wide Latin'>Green bars are Top 5 rated episodes.</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff5408' fontname='Wide Latin'>Orange bars are Bottom 5 rated episodes.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[none:title:nk]</rows>
        <cols>[federated.15g45971e3fxue14htkb01b3bhq6].[avg:imdb:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jeepers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4661b' fontname='Lucida Handwriting' fontsize='22'>&quot;Jeepers&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Jinkies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a44138' fontname='Lucida Handwriting' fontsize='22'>&quot;Jinkies&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Just About Wrapped Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f47920' fontname='Lucida Handwriting' fontsize='22'>&quot;Just About Wrapped Up&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Monster Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='integer' name='[Count Monster Type]' role='measure' type='quantitative' />
            <column-instance column='[Count Monster Type]' derivation='Sum' name='[sum:Count Monster Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Monster Type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f26722' fontname='Pristina' fontsize='12'>&quot;Disguised&quot; is most commonly a clown, but can also be such things as a pirate, fake agent, or ninja, etc.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#b9d61c' fontname='Pristina' fontsize='12'>&quot;Undead&quot; is most commonly a zombie, but can also be such things as a mummy, Frankenstein&apos;s monster, or a skeleton, etc.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#702f90' fontname='Pristina' fontsize='12'>&quot;Super-Villain&quot; is almost always a doctor.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#128a84' fontname='Pristina' fontsize='12'>&quot;Mechanical&quot; is usually a robot.</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#e9af10' fontname='Pristina' fontsize='12'>&quot;Ancient&quot; can be a caveman, a miner, a spirit, a shaman, etc.</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monsters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f26722' fontname='Pristina' fontsize='18'>Types of Monsters- Hover over the villains for more details about monster types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='integer' name='[Count Monster Type]' role='measure' type='quantitative' />
            <column datatype='string' name='[Monster Types]' role='dimension' type='nominal' />
            <column-instance column='[Monster Types]' derivation='None' name='[none:Monster Types:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Monster Type]' derivation='Sum' name='[sum:Count Monster Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Monster Types:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Monster Types:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Monster Types:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Monster Types:nk]' member='&quot;Skeleton&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Monster Types:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Monster Type:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f26722' fontname='Viner Hand ITC'>Monster Types:&#9;</run>
                <run bold='true' fontcolor='#41525c' fontname='Viner Hand ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:Monster Types:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f26722' fontname='Viner Hand ITC'>Count Monster Type:&#9;</run>
                <run bold='true' fontcolor='#41525c' fontname='Viner Hand ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Monster Type:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Monster Types:nk]</rows>
        <cols>[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Monster Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Motives'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b9d61c' fontname='Pristina'>Top 10 Culprit Motives</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='integer' name='[Count Motive]' role='measure' type='quantitative' />
            <column datatype='string' name='[Motives]' role='dimension' type='nominal' />
            <column-instance column='[Motives]' derivation='None' name='[none:Motives:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count Motive]' derivation='Sum' name='[sum:Count Motive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count Motive])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Motives:nk]' />
                  <groupfilter function='member' level='[none:Motives:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Motive:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b9d61c' fontname='Viner Hand ITC'>Motive:</run>
                <run fontcolor='#787878' fontname='Viner Hand ITC'>&#9;</run>
                <run bold='true' fontcolor='#f26722' fontname='Viner Hand ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b9d61c' fontname='Viner Hand ITC'>No. of Villains with this Motive:</run>
                <run fontcolor='#787878' fontname='Viner Hand ITC'>&#9;</run>
                <run bold='true' fontcolor='#f26722' fontname='Viner Hand ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Motive:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]</rows>
        <cols>[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Count Motive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='My Glasses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a44138' fontname='Lucida Handwriting' fontsize='22'>&quot;My Glasses!&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mystery Machine'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Blue Falcon' datatype='boolean' name='[blue_falcon]' role='dimension' type='nominal' />
            <column-instance column='[blue_falcon]' derivation='None' name='[none:blue_falcon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7ed0dd' fontname='Rockwell Extra Bold' fontsize='12'>The Mystery Machine is Mystery Inc.&apos;s main mode of transportation. Fred Jones has a deep love for the van. He bought it after Shaggy found the van, which was previously owned by a popular family band, &quot;Mystery Kids&quot;. The van was painted by their pianist, Flash Flannigan. It has an uncanny ability to adapt to any situation and is often conveniently packed with helpful items the gang might need.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:blue_falcon:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Networks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Juice ITC'>Networks which Aired </run>
            <run bold='true' fontalignment='1' fontcolor='#702f90' fontname='Juice ITC'>Scooby</run>
            <run bold='true' fontalignment='1' fontname='Juice ITC'> </run>
            <run bold='true' fontalignment='1' fontcolor='#128a84' fontname='Juice ITC'>Doo</run>
            <run bold='true' fontalignment='1' fontname='Juice ITC'> Episodes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column-instance column='[network]' derivation='Count' name='[cnt:network:qk]' pivot='key' type='quantitative' />
            <column caption='Network' datatype='string' name='[network]' role='dimension' type='nominal' />
            <column-instance column='[network]' derivation='None' name='[none:network:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15g45971e3fxue14htkb01b3bhq6].[cnt:network:qk]' />
              <text column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:network:nk]' />
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:network:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#702f90' fontname='Showcard Gothic'>Network:&#9;</run>
                <run bold='true' fontcolor='#702f90' fontname='Showcard Gothic'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:network:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#128a84' fontname='Showcard Gothic'>Number of Episodes:&#9;</run>
                <run bold='true' fontcolor='#128a84' fontname='Showcard Gothic'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[cnt:network:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rooby Rooby Roo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#702f90' fontname='Lucida Handwriting' fontsize='22'>&quot;Rooby Rooby Roo&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Scooby Dee'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column-instance column='[unmask_shaggy]' derivation='None' name='[none:unmask_shaggy:nk]' pivot='key' type='nominal' />
            <column caption='Unmasked by Shaggy' datatype='boolean' name='[unmask_shaggy]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontname='Freestyle Script' fontsize='16'>Scooby Dee is Scooby Doo&apos;s movie star cousin. She appeared in 1978 on one episode of &quot;The Scooby Doo Show&quot; in which she was kidnapped and Scooby and the gang, including cousin Scooby Dum, rescued her.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:unmask_shaggy:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scooby Doo'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Captured Daphne' datatype='boolean' name='[captured_daphnie]' role='dimension' type='nominal' />
            <column-instance column='[captured_daphnie]' derivation='None' name='[none:captured_daphnie:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d28d30' fontname='Kristen ITC'>Scoobert &quot;Scooby&quot; Doo is arguably the world&apos;s most famous great dane. He&apos;s the best friend of Shaggy Rogers and, together with the gang at Mystery Incorporated, they save the world one villain at a time. Scooby has appeared in every episode of every Scooby series over the last 50 years. That&apos;s 475 episodes of various Scooby Doo series and appearances on other shows like Johnny Bravo, Batman, and even Supernatural to name a few. He&apos;s also appeared in many movies and TV specials and there are also comics, video games, and even plays!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:captured_daphnie:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scooby Doo, Where Are You?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#702f90' fontname='Lucida Handwriting' fontsize='22'>&quot;Scooby Doo, Where Are You?&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scooby_doo_where_are_you]' derivation='Sum' name='[sum:scooby_doo_where_are_you:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:scooby_doo_where_are_you:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Scooby Dum'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='integer' name='[Count Scooby Dum]' role='measure' type='quantitative' />
            <column-instance column='[Count Scooby Dum]' derivation='None' name='[none:Count Scooby Dum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Count Scooby Dum:qk]' included-values='in-range'>
            <min>17</min>
            <max>17</max>
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Count Scooby Dum:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Count Scooby Dum:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tempus Sans ITC' fontsize='11'>Scooby Dum is Scooby Doo&apos;s dim-witted, loveable cousin. They knew each other as puppies but lost touch for many years. Scooby Dum appeared in 1976 and 1977 in 4 episodes of &quot;The Scooby Doo Show&quot;. He also appeared in 13 episodes of &quot;Laff-a-lympics&quot; which aired from 1977 to 1978.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Count Scooby Dum:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.877358' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Scooby Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Culprit Amount' datatype='integer' name='[culprit_amount]' role='measure' type='quantitative' />
            <column-instance column='[culprit_amount]' derivation='Sum' name='[sum:culprit_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:culprit_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#702f90' fontname='Lucida Handwriting' fontsize='22'>Scooby</run>
                <run bold='true' fontalignment='1' fontcolor='#f26722' fontname='Lucida Handwriting' fontsize='22'> Doo</run>
                <run bold='true' fontalignment='1' fontcolor='#702f90' fontname='Lucida Handwriting' fontsize='22'> </run>
                <run bold='true' fontalignment='1' fontcolor='#128a84' fontname='Lucida Handwriting' fontsize='22'>first aired </run>
                <run fontalignment='1' fontcolor='#bb5c37' fontname='Lucida Handwriting' fontsize='18'> </run>
                <run fontalignment='1' fontcolor='#79af30' fontname='Lucida Handwriting' fontsize='18'>9/13/1969.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#41525c' fontname='Lucida Handwriting' fontsize='14'>This dataset includes info from </run>
                <run fontalignment='1' fontcolor='#bb5c37' fontname='Lucida Handwriting' fontsize='18'> </run>
                <run fontalignment='1' fontcolor='#41525c' fontname='Lucida Handwriting' fontsize='14'>9/13/1969 - 2/25/2021.</run>
                <run fontalignment='1' fontcolor='#79af30' fontname='Lucida Handwriting' fontsize='18'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scrappy Doo'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column-instance column='[unmask_fred]' derivation='None' name='[none:unmask_fred:nk]' pivot='key' type='nominal' />
            <column caption='Unmasked by Fred' datatype='boolean' name='[unmask_fred]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c19c72' fontname='Bahnschrift Condensed' fontsize='14'>Scrappy Doo is Scooby Doo&apos;s too-tough-for-his-own-good nephew; The son of Scooby&apos;s sister, Ruby Doo. He appeared in 1979-1985 on 165 episodes of several different Scooby Doo series including every episode of &quot;Scooby Doo and Scrappy Doo&quot;, &quot;Scrappy and Yabba Doo&quot;, &quot;The New Scooby and Scrappy Doo Show&quot;, &quot;The New Scooby Doo Mysteries&quot;, and &quot;The 13 Ghosts of Scooby Doo.&quot;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:unmask_fred:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Shaggy'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Captured Shaggy' datatype='boolean' name='[captured_shaggy]' role='dimension' type='nominal' />
            <column-instance column='[captured_shaggy]' derivation='None' name='[none:captured_shaggy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b8be19' fontname='Segoe Print' fontsize='11'>Norville &quot;Shaggy&quot; Rogers is Scooby Doo&apos;s best friend, and fellow member of Mystery Inc. He&apos;s a bit of a hippy with a laid-back attitude and huge appetite, a.k.a. &quot;non-stop munchies&quot;. His scaredy-cat personality has him frequently using the catchphrase &quot;zoinks!&quot; whenever he is scared or surprised, making it the number one most-said catchphrase in the entire Scooby Doo series.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:captured_shaggy:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Unmasked By'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#01a59c' fontname='Pristina'>Who Unmasked the Most Villains?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column datatype='string' name='[Characters]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unmasked By]' role='measure' type='quantitative' />
            <column-instance column='[Characters]' derivation='None' name='[none:Characters:nk]' pivot='key' type='nominal' />
            <column-instance column='[unmask_daphne]' derivation='None' name='[none:unmask_daphne:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unmasked By]' derivation='Sum' name='[sum:Unmasked By:qk]' pivot='key' type='quantitative' />
            <column caption='Unmasked by Daphne' datatype='boolean' name='[unmask_daphne]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Characters:nk]' />
              <groupfilter function='member' level='[none:Characters:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:unmask_daphne:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:unmask_daphne:nk]' member='false' />
              <groupfilter function='member' level='[none:unmask_daphne:nk]' member='true' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Unmasked By:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:unmask_daphne:nk]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f26722' fontname='Snap ITC'>Character:</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Snap ITC'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4b0055' fontname='Snap ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#f26722' fontname='Snap ITC'>No. of Villains Unmasked :</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Snap ITC'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#4b0055' fontname='Snap ITC'><![CDATA[<[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Unmasked By:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[sum:Unmasked By:qk]</rows>
        <cols>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Characters:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Velma'>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
          </datasources>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Captured Velma' datatype='boolean' name='[captured_velma]' role='dimension' type='nominal' />
            <column-instance column='[captured_velma]' derivation='None' name='[none:captured_velma:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f8991d' fontname='Sitka Small Semibold' fontsize='12'>Velma Dinkley is the genius of Mystery Inc. often deciphering clues and solving the crimes. She is fascinated with mysteries and has a younger sister named Madelyn who says she was born with a mystery book in her hand. She&apos;s witty and sarcastic, and can become competitive when other highly intelligent people are around. She is a huge skeptic and believes there&apos;s always a rational explanation for anything the gang is encountering. She is known for losing her glasses and yelling, &quot;My glasses!&quot; before dropping to the floor to feel around for them. She knows morse code and has incredibly strong shoulders.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:captured_velma:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Zoinks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#41525c' fontname='Lucida Handwriting' fontsize='22'>&quot;Zoinks&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scoobydoo' name='federated.15g45971e3fxue14htkb01b3bhq6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Scooby Doo, Where Are You?' caption='Catchphrases' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Scooby Doo, Where Are You?&quot;'>
              <calculation class='tableau' formula='&quot;Scooby Doo, Where Are You?&quot;' />
              <aliases>
                <alias key='&quot;Another Mystery&quot;' value='Another Mystery' />
                <alias key='&quot;Jeepers&quot;' value='Jeepers' />
                <alias key='&quot;Jinkies&quot;' value='Jinkies' />
                <alias key='&quot;Just Wrapped Up&quot;' value='Just Wrapped Up' />
                <alias key='&quot;My Glasses&quot;' value='My Glasses' />
                <alias key='&quot;Rooby Rooby Roo&quot;' value='Rooby Rooby Roo' />
                <alias key='&quot;Scooby Doo, Where Are You?&quot;' value='Scooby Doo, Where Are You?' />
                <alias key='&quot;Zoinks&quot;' value='Zoinks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15g45971e3fxue14htkb01b3bhq6'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_120471357757431810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Another Mystery&quot; THEN [another_mystery]&#13;&#10;WHEN &quot;Jeepers&quot; THEN [jeepers]&#13;&#10;WHEN &quot;Jinkies&quot; THEN [jinkies]&#13;&#10;WHEN &quot;Just About Wrapped Up&quot; THEN [just_about_wrapped_up]&#13;&#10;WHEN &quot;My Glasses&quot; THEN [my_glasses]&#13;&#10;WHEN &quot;Rooby Rooby Roo&quot; THEN [rooby_rooby_roo]&#13;&#10;WHEN &quot;Scooby Doo, Where Are You?&quot; THEN [scooby_doo_where_are_you]&#13;&#10;WHEN &quot;Zoinks&quot; THEN [zoinks]&#13;&#10;END' />
            </column>
            <column caption='Another Mystery' datatype='integer' name='[another_mystery]' role='measure' type='quantitative' />
            <column caption='Groovy' datatype='integer' name='[groovy]' role='measure' type='quantitative' />
            <column caption='Jeepers' datatype='integer' name='[jeepers]' role='measure' type='quantitative' />
            <column caption='Jinkies' datatype='integer' name='[jinkies]' role='measure' type='quantitative' />
            <column caption='Just About Wrapped Up' datatype='integer' name='[just_about_wrapped_up]' role='measure' type='quantitative' />
            <column caption='My Glasses' datatype='integer' name='[my_glasses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120471357757431810]' derivation='None' name='[none:Calculation_120471357757431810:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Rooby Rooby Roo' datatype='integer' name='[rooby_rooby_roo]' role='measure' type='quantitative' />
            <column caption='Scooby Doo Where Are You' datatype='integer' name='[scooby_doo_where_are_you]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[another_mystery]' derivation='Sum' name='[sum:another_mystery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[groovy]' derivation='Sum' name='[sum:groovy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jeepers]' derivation='Sum' name='[sum:jeepers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jinkies]' derivation='Sum' name='[sum:jinkies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[just_about_wrapped_up]' derivation='Sum' name='[sum:just_about_wrapped_up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[my_glasses]' derivation='Sum' name='[sum:my_glasses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rooby_rooby_roo]' derivation='Sum' name='[sum:rooby_rooby_roo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zoinks]' derivation='Sum' name='[sum:zoinks:qk]' pivot='key' type='quantitative' />
            <column caption='Zoinks' datatype='integer' name='[zoinks]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:zoinks:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jinkies:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:rooby_rooby_roo:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:jeepers:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:another_mystery:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:my_glasses:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:groovy:qk]&quot;</bucket>
              <bucket>&quot;[federated.15g45971e3fxue14htkb01b3bhq6].[sum:just_about_wrapped_up:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_120471357757431810:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]</column>
            <column>[federated.15g45971e3fxue14htkb01b3bhq6].[none:Calculation_120471357757431810:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15g45971e3fxue14htkb01b3bhq6].[Multiple Values]</rows>
        <cols>([federated.15g45971e3fxue14htkb01b3bhq6].[none:season:nk] / [federated.15g45971e3fxue14htkb01b3bhq6].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Characters Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='30875' id='11' name='Scooby Dee' show-title='false' w='17600' x='1100' y='44500' />
        <zone h='24375' id='20' name='Scrappy Doo' show-title='false' w='14800' x='27400' y='49250' />
        <zone h='29375' id='25' name='Scooby Doo' show-title='false' w='23300' x='23200' y='14875' />
        <zone forceUpdate='true' h='7750' id='29' type-v2='text' w='61000' x='19200' y='1875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b9d61c' fontname='Snap ITC' fontsize='20'>Noteable</run>
            <run fontalignment='1' fontcolor='#a51994' fontname='Snap ITC' fontsize='20'> Scooby </run>
            <run fontalignment='1' fontcolor='#f26722' fontname='Snap ITC' fontsize='20'>Doo </run>
            <run fontalignment='1' fontcolor='#128a84' fontname='Snap ITC' fontsize='20'>Characters</run>
          </formatted-text>
        </zone>
        <zone h='36750' id='38' name='Shaggy' show-title='false' w='28500' x='45600' y='8750' />
        <zone h='30625' id='41' name='Scooby Dum' show-title='false' w='21400' x='800' y='13875' />
        <zone h='36625' id='52' name='Fred' show-title='false' w='31600' x='66100' y='8625' />
        <zone h='33750' id='63' name='Daphne' show-title='false' w='23100' x='47800' y='45250' />
        <zone h='30000' id='73' name='Velma' show-title='false' w='26300' x='71300' y='47500'>
          <layout-cache fixed-size-w='255' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='26375' id='83' name='Mystery Machine' show-title='false' w='43800' x='28100' y='77000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Networks Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='39125' id='3' name='Networks' w='42100' x='600' y='750'>
        </zone>
        <zone h='58000' id='17' name='Catchphrases' w='80200' x='700' y='40625'>
        </zone>
        <zone h='28375' id='18' name='Catchphrases' pane-specification-id='0' param='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Catchphrases:nk]' type-v2='color' w='18200' x='81300' y='70000' />
        <zone h='29750' id='8' name='Networks' pane-specification-id='0' param='[federated.15g45971e3fxue14htkb01b3bhq6].[none:network:nk]' type-v2='color' w='14500' x='42800' y='5625' />
        <zone h='23625' id='25' name='Scooby Icon' show-title='false' w='16000' x='82200' y='41875'>
          <layout-cache fixed-size-h='181' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='39125' id='38' name='Imdb' w='42100' x='57200' y='625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scooby Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4b0055' fontname='Showcard Gothic' fontsize='24'>Scooby</run>
            <run fontcolor='#4b0055' fontsize='24'> </run>
            <run fontcolor='#bb5c37' fontname='Showcard Gothic' fontsize='24'>Doo</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The top chart shows how many episodes of Scooby Doo each network aired. The bottom chart show the most common catchphrases of the Scooby Doo series.' captured-sheet='Networks Dashboard' id='6' />
                  <story-point caption='The two charts on the left show which of the Scooby Doo gang caught the most villains, and which of the gang unmasked the most villains. The top right chart show the Top 10 motives of the culprits on the show. The bottom right chart shows what types of monsters appeared in the Scooby Doo series.' captured-sheet='Villains Dashboard' id='5' />
                  <story-point caption='This page features notable Scooby Doo characters. Hover over each character to read more about them.' captured-sheet='Characters Dashboard' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Villains Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='118' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='109' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='117' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='27250' id='119' name='Motives' pane-specification-id='0' param='[federated.15g45971e3fxue14htkb01b3bhq6].[none:Motives:nk]' type-v2='color' w='14000' x='85700' y='1250' />
        <zone h='41375' id='116' name='Motives' w='41000' x='43300' y='500'>
        </zone>
        <zone h='56250' id='142' name='Monsters' w='44900' x='53900' y='44750'>
        </zone>
        <zone h='22375' id='150' name='Monster Icon' show-title='false' w='11500' x='42200' y='42000'>
          <layout-cache fixed-size-h='158' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43250' id='104' name='Caught By' w='41300' x='800' y='20125'>
        </zone>
        <zone h='32125' id='105' name='Unmasked By' w='52700' x='600' y='64875'>
        </zone>
        <zone forceUpdate='true' h='14250' id='153' type-v2='text' w='37200' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f26722' fontname='Pristina' fontsize='48'>Villains</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This vertical bar chart features the count of times &quot;Scooby Doo, where are you?&quot; was asked per season/crossover/movie/special of Scooby Doo.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This vertical bar chart features the count of times &quot;Just about wrapped up&quot; was uttered on each season/crossover/movie/special of Scooby Doo.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This vertical bar chart features the count of times &quot;Another mystery to solve&quot; was said on each season/crossover/movie/special of Scooby Doo.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This vertical bar chart features the count of times &quot;zoinks&quot; was uttered on each season/crossover/movie/special of Scooby Doo.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This vertical bar chart features the count of times &quot;Rooby Rooby Roo&quot; was said on each season/crossover/movie/special of Scooby Doo.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>This vertical bar chart features the count of times &quot;zoinks&quot; was uttered on each season/crossover/movie/special of Scooby Doo.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
